<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: beige;
            border: 2px solid;
            margin: 25px;
        }
        a{
            text-decoration: none;
        }
        h1{
            font-size: 50px;
            text-align: center;
            color: red;
        }
        h3{
            margin-left: 50px;
        }
        h2{
            text-decoration: underline;
            margin-left: 25px;
            font-size: 30px;
        }
    </style>
</head>

<body>

<header>
    <h1>INTRODUCTION TO HTML</h1>
</header>

<div>
    <h2>Index :</h2> 
   <h3> <a href="elements.html" >Elements in HTML</a></h3>
   <h3> <a href="attributes.html" >Attributes in HTML</a></h3>
   <h3> <a href="text_releted.html" >Text releted Elements</a></h3>
   <h3> <a href="tables.html" >Tables</a></h3>
   <h3> <a href="lists.html" >Lists</a></h3>
   <h3> <a href="forms.html" >Forms</a></h3>
   <h3> <a href="hyperlink.html" >Hyperlinks</a></h3>
   <h3> <a href="anchor.html" > Anchors</a></h3>
   <h3> <a href="image.html" > Images</a></h3>
   <h3> <a href="video.html" > Video</a></h3>
   <h3> <a href="audio.html" > Audio</a></h3>
   <h3> <a href="youtube.html" > Embedding Youtube video</a></h3>
   <h3> <a href="entity.html" >HTML Entites</a></h3>
   <h3> <a href="meta.html" >Meta tags</a></h3>
   <h3> <a href="frames.html" >Frames</a></h3>
</div>
    
</body>
</html>